is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lrc_convert_r1jiksvl_wpftmp
build_property.ProjectDir = C:\Users\gyafe\respository\smart_tools\lrc_convert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
